.erg_parser = pyimport "erg_parser"

.Package: ClassType
.Package.
    name: Str
    as_name: Str
    version: Str
    path: Str or NoneType
    new: (name: Str, as_name: Str, version: Str, path: Str or NoneType) -> .Package

.compile: (code: Str, mode: Str) -> Code
.compile_with_dependencies: (code: Str, mode: Str, deps: [.Package; _]) -> Code
.compile_ast: (ast: .erg_parser.ast.AST, mode: Str) -> Code
.compile_file: (path: Str) -> Code
.compile_file_with_dependencies: (path: Str, deps: [.Package; _]) -> Code
.exec: (code: Str) -> Module
.exec_ast: (ast: .erg_parser.ast.AST) -> Module
.__import__: (name: Str) -> Module
