dataset = pyimport "torch/utils/data/dataset"
{Tensor!;} = pyimport "torch"

.VisionDataset: ClassType
.VisionDataset <: dataset.Dataset(Float, _)
.VisionDataset|<: Indexable(Nat, (Tensor!(Float, _), Tensor!(Float, _)))|.
    __getitem__: (index: Nat) -> (Tensor!(Float, _), Tensor!(Float, _))
.VisionDataset <: Iterable((Tensor!(Float, _), Tensor!(Float, _)))
.VisionDataset.
    __call__: (
        root: Str,
        train := Bool,
        download := Bool,
        transform := GenericCallable,
        target_transform := GenericCallable,
    ) -> .VisionDataset
